{
  "schemaVersion": 1,
  "id": "sixbees",
  "version": "${version}",
  "name": "6Bees",
  "description": "Meteor Addon specifically made for 6b6t.org ",
  "authors": [
    "Powie69"
  ],
  "contact": {
    "homepage": "https://github.com/Powie69/6Bees",
    "issues": "https://github.com/Powie69/6Bees/issues",
    "repo": "https://github.com/Powie69/6Bees",
    "sources": "https://github.com/Powie69/6Bees"
  },
  "icon": "assets/sixbees/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "powie.sixbees.SixBees"
    ]
  },
  "mixins": [
    "sixbees.mixins.json"
  ],
  "custom": {
    "sixbees:commit": "${commit}",
    "meteor-client:color": "255,206,43",
    "modmenu": {
      "issues": "https://github.com/Powie69/6Bees/issues",
      "links": {
        "modmenu.github_releases": "https://github.com/Powie69/6Bees/releases",
        "modmenu.kofi": "Powie_"
      },
      "source": "https://github.com/Powie69/6Bees",
      "website": "https://github.com/Powie69/6Bees"
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "meteor-client": "*"
  }
}
